easyblock = 'CMakeMake'

name = 'CGNS'
version = '4.1.0'

homepage = 'https://cgns.github.io/'
description = """The CGNS system is designed to facilitate the exchange of data between sites and applications,
 and to help stabilize the archiving of aerodynamic data."""

toolchain = {'name': 'gompi', 'version': '2020b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/CGNS/CGNS/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['4674de1fac3c47998248725fd670377be497f568312c5903d1bb8090a3cf4da0']

builddependencies = [
    ('CMake', '3.18.4'),
]

dependencies = [
    ('HDF5', '1.12.0'),
]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["cgnscheck", "cgnscompress", "cgnsconvert", "cgnsdiff",
                                     "cgnslist", "cgnsnames", "cgnsupdate"]],
    'dirs': [],
}

moduleclass = 'cae'
